MainWindow.xaml

<Window x:Class="Dateien_Sortierprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dateien_Sortierprogramm"
        xmlns:vm="clr-namespace:Dateien_Sortierprogramm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--DataGrid oben: Ordner in denen gesucht werden soll-->
        <DataGrid Margin="5" Grid.ColumnSpan="3"  x:Name="dglstSourceFolders" ItemsSource="{Binding lstSourceFolders}" AutoGenerateColumns="False"  Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quellordner (Ordner, in denen nach Dateien gesucht werden soll)" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btn_AddNewSource"
                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Command="{Binding SelectSourceFolderCommand}"
                                                Content="+ Ordnerpfad hinzufügen" 
                                                Visibility="{Binding IsVisible}"/>
                                            <TextBlock Text="{Binding FolderPath}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Suchwort und Zielordner-->
        <Label x:Name="lbl_Searchterm" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Content="Suchwort" Margin="10,35,0,0"/>
        <TextBox x:Name="txt_Keyword"  Margin="10,70,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Text="{Binding SearchTermUI}" />
        <Label x:Name="lbl_TargetFolder" Grid.Row="1" Grid.Column ="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Content="Zielordner" Margin="10,35,0,0"/>
        <TextBox x:Name="txt_TargetFolder" Width="200" Margin="10,70,50,10" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Text="{Binding TargetFolderUI}"        />
        <Button x:Name="btn_AddTargetFolder" VerticalAlignment ="Top" Margin="214,72,2,0" Height="20" Width="30" Grid.Row="1" Grid.Column="1" Content="..." Command="{Binding SelectTargetFolderCommand}" />
        <Button x:Name="btn_AddOrderElementsToGrid" VerticalAlignment="Top" Margin="10,70,10,10" Height="30" Grid.Row="1" Grid.Column="2"  Content="Hinzufügen" Command="{Binding CreateOrderElementCommand}"     />

        <!--DataGrid Mitte: Suchdefinition-->
        <Grid Margin="5" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="In Quellordner wird nach Suchbegriffen gesucht und in die Zielordner einsortiert" />
            <DataGrid x:Name="dg_Sorting" Grid.Row="1" ItemsSource="{Binding lstOrderElements}" CanUserAddRows="False" AutoGenerateColumns="False" Focusable="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Suchwort" Width="*" Binding="{Binding SearchTerm}">
                        <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Zielordner" Width="2*" Binding="{Binding TargetFolderPath}">
                        <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btn_AddNewTarget"
                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Command="{Binding SelectTargetFolderCommand}"
                                                Content="+ Ordnerpfad hinzufügen"
                                                Visibility="{Binding IsVisible}"/>
                                            <TextBlock Text="{Binding TargetFolderPath}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!--Dateien, die gesucht werden sollen Auswahl-->
        <Label Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,0,0" Content="Nach welchen Dateiformaten soll gesucht werden?" />
        <StackPanel Margin="5,0,0,0" Grid.Row="4"  >
            <CheckBox x:Name="chb_PDF" Content=".pdf" IsChecked="{Binding CheckBox_PDF}"/>
            <CheckBox x:Name="chb_Excel" Content=".xls, .xlsx" IsChecked="{Binding CheckBox_Excel}"/>
            <CheckBox x:Name="chb_Word" Content=".doc, .docx"/>
            <CheckBox x:Name="chb_Powerpoint" Content=".ppt, .pptx"/>
            <CheckBox x:Name="chb_Text" Content=".txt"/>
            <CheckBox x:Name="chb_CSV" Content=".csv"/>
            <CheckBox x:Name="chb_ZIP" Content=".zip"/>
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.Column="1">
            <CheckBox x:Name="chb_JPG" Content=".jpg, .jpeg"/>
            <CheckBox x:Name="chb_PNG" Content=".png"/>
            <CheckBox x:Name="chb_GIF" Content=".gif"/>
            <CheckBox x:Name="chb_BMP" Content=".bmp"/>
            <CheckBox x:Name="chb_MP3" Content=".mp3"/>
            <CheckBox x:Name="chb_WAV" Content=".wav"/>
            <CheckBox x:Name="chb_MP4" Content=".mp4"/>

        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.Column="2">
            <CheckBox x:Name="chb_AVI" Content=".avi"/>
            <CheckBox x:Name="chb_MOV" Content=".mov"/>
            <CheckBox x:Name="chb_MKV" Content=".mkv"/>
            <CheckBox x:Name="chb_WMV" Content=".wmv"/>
            <CheckBox x:Name="chb_RAR" Content=".rar"/>
            <CheckBox x:Name="chb_XML" Content=".xml"/>
            <CheckBox x:Name="chb_JSON" Content=".json"/>
        </StackPanel>

        <!-->Unten: Laden, Speichern, Sortiervorgang starten-->
        <Button x:Name ="btn_Load" Margin="10"  Height="30" Grid.Row="5" Grid.Column="0"  Content="Profil Laden" Command="{Binding LoadDataCommand}"          />
        <Button x:Name="btn_Save" Margin="10"  Height="30" Grid.Row="5" Grid.Column="1"    Content="Profil Speichern" Command="{Binding SaveDataCommand}"      />
        <Button x:Name ="btn_Start" Margin="10"  Height="30" Grid.Row="5" Grid.Column="2"  Content="Sortiervorgang starten" Command="{Binding StartSortingServiceCommand}"       />
        <Image HorizontalAlignment="Left" Height="18" Margin="167,31,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.513,-4.804" OpacityMask="#FFC52A2A" Source="/20230507_145913.jpg"/>

    </Grid>
</Window>
