UIs/LogView.xaml

<Window x:Class="Dateien_Sortierprogramm.UIs.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dateien_Sortierprogramm.UIs"
        xmlns:vm="clr-namespace:Dateien_Sortierprogramm.ViewModels"
        mc:Ignorable="d"
        Title="Protokoll Fenster" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding LstLogInfos}" Focusable="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datei" Width="Auto" Binding="{Binding File}"/>
                <DataGridTextColumn Header="Von" Width="Auto" Binding="{Binding FromFolder}"/>
                <DataGridTextColumn Header="Nach" Width="Auto" Binding="{Binding ToFolder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Schließen" HorizontalAlignment="Center" Width="200" Margin="10"
                IsCancel="True"
                Click="Button_Click" />
    </Grid>
</Window>
